altcoinsCount=50
altcoinsCheckDate=2024-09-01

checkHistoryStartDate=2024-09-01
checkHistoryEndDate=2024-12-01

trackPriceStartDate=2025-07-01
trackPriceIntervalHours=24
tractPriceType=index

buyBudget=5
buyMargin=2
buyIsTrade=false

bybitApiKeyPublic=
bybitApiKeyPrivate=
tgBotToken=
tgChatId=