altcoinsCount=50
altcoinsCheckDate=2024-09-01

trackPriceStartDate=2025-07-01
trackPriceIntervalHours=24
trackPriceType=index

buyBudget=5
buyMargin=1
buyIsTrade=false

bybitApiKeyPublic=
bybitApiKeyPrivate=
tgBotToken=
tgChatId=